<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About- Blood Group Identification App</title>
    <style type="text/css">
        input{
            height: 40px;
            width: 70px;
        }
        
        label{
            font-size: 24px;
            margin: 0;
            padding: 0;
        }
        
        pre{
            font-family: sans;
        }
        
        li{
            list-style: none;
            margin: 0 20px;
            color: black;
        }
        
        a:hover{
            text-decoration: underline;
        }
        
        a{
            text-decoration: none;
        }
        
        .flex-center{
        display: flex;
        justify-content: space-around;
        flex-direction: row;
        }

    </style>
</head>
<body>
<!-- Navbar -->
<div class="flex-center">
    <ul class="flex-center">
        <a href="about.html">
            <li>About Project</li>
        </a><a href="project1.html">
            <li>Project 1</li>
        </a><a href="index.html">
            <li>Project 2</li>
        </a>
    </ul>
</div>

<!-- Main -->
    
</body>
</html>